apiVersion: v2
name: nexus-demo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
home: https://github.com/shahmeetk/gke_nexus
maintainers:
  - name: Meet Shah
    url: https://github.com/shahmeetk
